{
  "name": "tic-tac-toe",
  "private": true,
  "scripts": {
    "wait-on-test": "wait-on http://localhost:4000 --httpTimeout 180000",
    "wait-on-dev": "wait-on http://localhost:3000 --httpTimeout 180000",
    "start-dev": "meteor run --port 3000",
    "start-test": "meteor run --port 4000",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "chai": "^4.3.4",
    "is-even": "^1.0.0",
    "is-is-odd": "^1.0.2",
    "is-odd": "^3.0.1",
    "lodash": "^4.17.20",
    "meteor-node-stubs": "^1.1.0",
    "postcss": "^8.2",
    "postcss-load-config": "^3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "simpl-schema": "^1.12.0",
    "wait-on": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@currents/cli": "^1.0.8",
    "@logdna/logger": "^2.6.1",
    "@meteorjs/ddp-graceful-shutdown": "^0.9.2",
    "@remirror/pm": "^1.0.14",
    "@remirror/react-components": "^1.0.28",
    "@remirror/react-core": "^1.1.1",
    "@remirror/react-hooks": "^1.0.28",
    "@remirror/styles": "^1.1.3",
    "@samuelmeuli/font-manager": "^1.4.0",
    "@sendgrid/mail": "6.5.2",
    "@sentry/browser": "^6.15.0",
    "@sentry/node": "^6.17.1",
    "@types/bytes": "^3.1.1",
    "analytics-node": "^3.5.0",
    "antd": "^4.18.6",
    "array-move": "^2.2.1",
    "aws-sdk": "^2.814.0",
    "axios": "^0.25.0",
    "b64-to-blob": "^1.2.19",
    "babel-plugin-add-react-displayname": "0.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.2",
    "chrome-remote-interface": "^0.31.2",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.25.0",
    "date-fns-tz": "^1.1.6",
    "ddp-rate-limiter-mixin": "^1.1.10",
    "decorate-component-with-props": "^1.0.2",
    "deepdash": "^5.1.0",
    "draft-js": "^0.11.7",
    "draft-js-plugins-editor": "^2.0.8",
    "dropbox": "^4.0.30",
    "elasticsearch": "^16.7.2",
    "email-validator": "^2.0.4",
    "emoji-mart": "^3.0.0",
    "emoji-regex": "^6.5.1",
    "fabric": "^4.5.0",
    "fast-csv": "^4.3.6",
    "file-saver": "^2.0.5",
    "find-with-regex": "^1.1.3",
    "fp-ts": "^2.10.5",
    "googleapis": "^41.0.1",
    "handlebars": "^4.7.7",
    "hashtag-regex": "^2.1.0",
    "http-proxy": "^1.18.1",
    "imagesize": "^1.0.0",
    "immutable": "^3.8.2",
    "indexof": "0.0.1",
    "intercom-client": "^2.11.2",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "isomorphic-fetch": "^2.2.1",
    "json-bigint": "^1.0.0",
    "json2csv": "^4.5.4",
    "jszip": "^3.7.1",
    "later": "^1.2.0",
    "latinize": "^0.5.0",
    "linkify-it": "^2.2.0",
    "logrocket-react": "^4.0.1",
    "metaget": "^1.0.7",
    "metascraper": "^5.24.6",
    "metascraper-description": "^5.25.2",
    "metascraper-image": "^5.25.8",
    "metascraper-title": "^5.25.2",
    "meteor-random-node": "^2.0.0",
    "meteor-sha256": "^1.0.1",
    "mime": "^2.5.2",
    "mongo-seeding": "^3.7.1",
    "onesignal-node": "^3.3.0",
    "otplib": "^12.0.1",
    "password-validator": "^5.1.1",
    "pino": "^7.6.4",
    "pino-logdna": "^3.0.0",
    "pluralize": "^8.0.0",
    "qrcode.react": "^1.0.1",
    "qs": "^6.9.1",
    "r-assign": "^1.2.0",
    "react-avatar": "^3.10.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-beforeunload": "^2.1.0",
    "react-color": "^2.19.3",
    "react-delay": "^0.1.0",
    "react-dropzone": "^10.2.2",
    "react-fast-compare": "^2.0.4",
    "react-google-recaptcha": "^2.1.0",
    "react-imgix": "^8.2.0",
    "react-joyride": "^2.2.1",
    "react-onclickoutside": "^6.12.1",
    "react-player": "^1.15.3",
    "react-redux": "^7.2.6",
    "react-sortable-hoc": "^1.11.0",
    "react-virtualized": "^9.22.3",
    "react-waypoint": "^8.0.3",
    "redraft": "^0.10.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "remirror": "^1.0.71",
    "request": "^2.88.0",
    "safe-json-stringify": "^1.2.0",
    "serialize-error": "^4.1.0",
    "speakingurl": "^14.0.1",
    "string-similarity": "^4.0.4",
    "stripe": "^8.191.0",
    "tinycolor2": "^1.4.2",
    "tlds": "1.228.0",
    "twitter": "^1.4.0",
    "twitter-media": "^0.1.0",
    "twitter-text": "^2.0.4",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
    "validate-vat-ts": "^1.2.0",
    "video.js": "^7.11.8",
    "webfontloader": "^1.6.28",
    "zod": "^2.0.0-beta.22"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@jackfranklin/test-data-bot": "^1.3.0",
    "@percy/cli": "1.0.0-beta.73",
    "@percy/cypress": "3.1.1",
    "@sentry/types": "^5.24.2",
    "@testing-library/cypress": "^7.0.4",
    "@types/analytics-node": "^3.1.2",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/draft-js": "^0.11.3",
    "@types/elasticsearch": "^5.0.38",
    "@types/emoji-mart": "^3.0.9",
    "@types/emoji-regex": "^8.0.0",
    "@types/enzyme": "^3.10.5",
    "@types/fabric": "^4.5.6",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/file-saver": "^2.0.1",
    "@types/gapi": "0.0.39",
    "@types/google.picker": "0.0.34",
    "@types/hashtag-regex": "^2.0.1",
    "@types/http-proxy": "^1.17.5",
    "@types/intercom-client": "^2.11.8",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/json-bigint": "^1.0.0",
    "@types/json2csv": "^5.0.1",
    "@types/later": "^1.2.5",
    "@types/latinize": "^0.2.15",
    "@types/linkify-it": "^2.1.0",
    "@types/lodash": "^4.14.136",
    "@types/metaget": "^1.0.0",
    "@types/meteor": "^1.4.48",
    "@types/mime": "^2.0.1",
    "@types/mixpanel": "^2.14.2",
    "@types/mongodb": "^3.6.20",
    "@types/pluralize": "0.0.29",
    "@types/qrcode.react": "^1.0.1",
    "@types/qs": "^6.9.5",
    "@types/react": "^17.0.38",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-beforeunload": "^2.1.0",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-redux": "^7.1.4",
    "@types/react-virtualized": "^9.21.6",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/safe-json-stringify": "^1.1.0",
    "@types/segment-analytics": "0.0.32",
    "@types/simpl-schema": "^0.2.9",
    "@types/speakingurl": "^13.0.2",
    "@types/string-similarity": "^4.0.0",
    "@types/tinycolor2": "^1.4.2",
    "@types/tlds": "^1.199.0",
    "@types/twitter": "^1.7.0",
    "@types/twitter-text": "^2.0.0",
    "@types/valid-url": "^1.0.2",
    "@types/video.js": "^7.3.15",
    "@types/webfontloader": "^1.6.29",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-react": "^6.24.1",
    "babel-root-slash-import": "^1.1.0",
    "chai": "^4.1.2",
    "cspell": "^5.13.4",
    "css-loader": "^3.2.0",
    "cypress": "9.5.4",
    "cypress-file-upload": "v3.5.3",
    "cypress-wait-until": "^1.7.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-functional": "^4.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unicorn": "^40.0.0",
    "eslint-stats": "^1.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "patch-package": "^6.2.2",
    "pino-pretty": "^7.4.0",
    "postcss": "^8.2.13",
    "postcss-easy-import": "^3.0.0",
    "postcss-load-config": "^3.0.1",
    "postcss-safe-parser": "^4.0.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^2.3.2",
    "sass-loader": "^7.2.0",
    "start-server-and-test": "^1.12.0",
    "strict-event-emitter-types": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.17.2",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.11",
    "twitter-d": "^0.4.0",
    "typescript": "^4.4.4",
    "utility-types": "^3.9.0",
    "why": "^0.6.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  }
}
